{
    "name": "toggler",
    "displayName": "toggler",
    "description": "Toggle words and symbols in VSCode using a user defined configuration.",
    "version": "0.2.0",
    "publisher": "tehstun",
    "license": "MIT",
    "engines": {
        "vscode": "^1.10.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tehstun/toggler"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.toggler"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "properties": {
                "toggler.words": {
                    "type": "array",
                    "default": [
                        [
                            "true",
                            "false"
                        ],
                        [
                            "0",
                            "1"
                        ]
                    ],
                    "description": "Custom word arrays which will be used in the matching process"
                }
            }
        },
        "keybindings": [{
            "command": "extension.toggler",
            "key": "alt+r",
            "mac": "cmd+r",
            "when": "editorTextFocus"
        }],
        "commands": [{
            "command": "extension.toggler",
            "title": "Toggler"
        }]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}